<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JVM本地锁失效的三种情况 | 早睡蛋</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="早睡蛋blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.c1c54ca7.css" as="style"><link rel="preload" href="/assets/js/app.1bdcbdf6.js" as="script"><link rel="preload" href="/assets/js/4.85ed13de.js" as="script"><link rel="preload" href="/assets/js/1.664a606a.js" as="script"><link rel="preload" href="/assets/js/17.ae45a605.js" as="script"><link rel="preload" href="/assets/js/18.4500ac4b.js" as="script"><link rel="prefetch" href="/assets/js/10.3e59fe0a.js"><link rel="prefetch" href="/assets/js/11.2df8005d.js"><link rel="prefetch" href="/assets/js/12.f34ec6e9.js"><link rel="prefetch" href="/assets/js/13.dd89da0f.js"><link rel="prefetch" href="/assets/js/14.617117b9.js"><link rel="prefetch" href="/assets/js/15.093eb6c6.js"><link rel="prefetch" href="/assets/js/16.6814dc7f.js"><link rel="prefetch" href="/assets/js/19.06409e97.js"><link rel="prefetch" href="/assets/js/20.118477f8.js"><link rel="prefetch" href="/assets/js/21.1162d5ca.js"><link rel="prefetch" href="/assets/js/22.98a7f46f.js"><link rel="prefetch" href="/assets/js/23.c66d34f6.js"><link rel="prefetch" href="/assets/js/24.d81562f1.js"><link rel="prefetch" href="/assets/js/25.74131133.js"><link rel="prefetch" href="/assets/js/26.bdbaf10c.js"><link rel="prefetch" href="/assets/js/27.0b01c48b.js"><link rel="prefetch" href="/assets/js/28.390e4ae8.js"><link rel="prefetch" href="/assets/js/29.c608b3dd.js"><link rel="prefetch" href="/assets/js/3.42df50d2.js"><link rel="prefetch" href="/assets/js/30.0d9bf569.js"><link rel="prefetch" href="/assets/js/31.e67afd51.js"><link rel="prefetch" href="/assets/js/32.a9cb2b7b.js"><link rel="prefetch" href="/assets/js/33.f8118700.js"><link rel="prefetch" href="/assets/js/34.e4a4a75e.js"><link rel="prefetch" href="/assets/js/35.3388bfa8.js"><link rel="prefetch" href="/assets/js/36.0842c3b5.js"><link rel="prefetch" href="/assets/js/37.e034b951.js"><link rel="prefetch" href="/assets/js/38.a5a6fc4e.js"><link rel="prefetch" href="/assets/js/39.be174d84.js"><link rel="prefetch" href="/assets/js/40.abc6f423.js"><link rel="prefetch" href="/assets/js/41.2478caab.js"><link rel="prefetch" href="/assets/js/42.3407afbe.js"><link rel="prefetch" href="/assets/js/43.f2424e0d.js"><link rel="prefetch" href="/assets/js/44.e782c571.js"><link rel="prefetch" href="/assets/js/45.0d212137.js"><link rel="prefetch" href="/assets/js/46.1c10fb6a.js"><link rel="prefetch" href="/assets/js/47.3e241769.js"><link rel="prefetch" href="/assets/js/48.ac980c57.js"><link rel="prefetch" href="/assets/js/49.091b9e5e.js"><link rel="prefetch" href="/assets/js/5.c6e6b485.js"><link rel="prefetch" href="/assets/js/50.9358471e.js"><link rel="prefetch" href="/assets/js/51.a537c253.js"><link rel="prefetch" href="/assets/js/52.0996ec87.js"><link rel="prefetch" href="/assets/js/53.d1cfe997.js"><link rel="prefetch" href="/assets/js/54.cfa9c3c5.js"><link rel="prefetch" href="/assets/js/55.25901041.js"><link rel="prefetch" href="/assets/js/56.8fc9610d.js"><link rel="prefetch" href="/assets/js/57.01411b56.js"><link rel="prefetch" href="/assets/js/58.5d35c4da.js"><link rel="prefetch" href="/assets/js/6.c3fb6481.js"><link rel="prefetch" href="/assets/js/7.47866055.js"><link rel="prefetch" href="/assets/js/8.52f04ce0.js"><link rel="prefetch" href="/assets/js/9.fa1e81de.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c1c54ca7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>早睡蛋</h3> <p class="description" data-v-59e6cb88>早睡蛋blog</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>早睡蛋</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="早睡蛋" class="logo"> <span class="site-name">早睡蛋</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      栏目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/技术/" class="nav-link"><i class="undefined"></i>
  技术
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java基础/" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      更多
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/docs/java-map-project/" class="nav-link"><i class="undefined"></i>
  百度地图项目
</a></li><li class="dropdown-item"><!----> <a href="/docs/lock-study/" class="nav-link router-link-active"><i class="undefined"></i>
  分布式锁
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-3f376b07 data-v-5bb33761><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-3f376b07> <h3 class="name" data-v-3f376b07>
    早睡蛋
  </h3> <div class="num" data-v-3f376b07><div data-v-3f376b07><h3 data-v-3f376b07>12</h3> <h6 data-v-3f376b07>文章数</h6></div> <div data-v-3f376b07><h3 data-v-3f376b07>24</h3> <h6 data-v-3f376b07>标签数</h6></div></div> <ul class="social-links" data-v-3f376b07></ul> <hr data-v-3f376b07></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      栏目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/技术/" class="nav-link"><i class="undefined"></i>
  技术
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java基础/" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      更多
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/docs/java-map-project/" class="nav-link"><i class="undefined"></i>
  百度地图项目
</a></li><li class="dropdown-item"><!----> <a href="/docs/lock-study/" class="nav-link router-link-active"><i class="undefined"></i>
  分布式锁
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/lock-study/" aria-current="page" class="sidebar-link">分布式锁学习</a></li><li><a href="/docs/lock-study/1.html" class="sidebar-link">JVM本地锁</a></li><li><a href="/docs/lock-study/2.html" class="sidebar-link">数据库中的超卖现象</a></li><li><a href="/docs/lock-study/3.html" aria-current="page" class="active sidebar-link">JVM本地锁失效的三种情况</a></li><li><a href="/docs/lock-study/4.html" class="sidebar-link">MySQL锁——一条更新语句处理并发</a></li><li><a href="/docs/lock-study/5.html" class="sidebar-link">悲观锁</a></li><li><a href="/docs/lock-study/6.html" class="sidebar-link">乐观锁</a></li><li><a href="/docs/lock-study/7.html" class="sidebar-link">MySQL四种锁的总结</a></li><li><a href="/docs/lock-study/8.html" class="sidebar-link">Redis中的商品超卖现象</a></li><li><a href="/docs/lock-study/9.html" class="sidebar-link">JVM锁解决Redis超卖问题</a></li><li><a href="/docs/lock-study/10.html" class="sidebar-link">Redis乐观锁</a></li><li><a href="/docs/lock-study/11.html" class="sidebar-link">分布式锁</a></li><li><a href="/docs/lock-study/12.html" class="sidebar-link">Lua脚本</a></li><li><a href="/docs/lock-study/13.html" class="sidebar-link">Lua脚本解决误删原子性问题</a></li><li><a href="/docs/lock-study/14.html" class="sidebar-link">ReentrantLock可重入锁底层分析</a></li><li><a href="/docs/lock-study/15.html" class="sidebar-link">分布式可重入锁</a></li><li><a href="/docs/lock-study/16.html" class="sidebar-link">分布式锁——自动续期</a></li><li><a href="/docs/lock-study/17.html" class="sidebar-link">RedLock红锁算法</a></li><li><a href="/docs/lock-study/18.html" class="sidebar-link">Redisson分布式锁</a></li><li><a href="/docs/lock-study/19.html" class="sidebar-link">Redisson可重入锁底层原理</a></li><li><a href="/docs/lock-study/20.html" class="sidebar-link">Redisson——FairLock公平锁</a></li><li><a href="/docs/lock-study/21.html" class="sidebar-link">Redisson——MultiLock联锁</a></li><li><a href="/docs/lock-study/22.html" class="sidebar-link">Redisson——RedLock红锁</a></li><li><a href="/docs/lock-study/23.html" class="sidebar-link">Redisson——ReadWriteLock读写锁</a></li><li><a href="/docs/lock-study/24.html" class="sidebar-link">Redisson——Semaphore信号量</a></li><li><a href="/docs/lock-study/25.html" class="sidebar-link">Redisson——RCountDownLatch倒计数器(闭锁)</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>JVM本地锁失效的三种情况</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>早睡蛋</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2023
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">JVM本地锁失效的三种情况</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>早睡蛋</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="多例模式"><a href="#多例模式" class="header-anchor">#</a> 多例模式</h1> <p>在SpringBoot中，默认的service层以及其他的层都是单例的，操作的都是同一个对象，我们可以自定义多例模式。在类上方加入以下注解即可。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Scope</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;prototype&quot;</span><span class="token punctuation">,</span>proxyMode <span class="token operator">=</span> <span class="token class-name">ScopedProxyMode</span><span class="token punctuation">.</span>TARGET_CLASS<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>我们可以查看ScopedProxyMode代理模式的源码：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">enum</span> <span class="token class-name">ScopedProxyMode</span> <span class="token punctuation">{</span>

	<span class="token comment">/**
	 * Default typically equals {@link #NO}, unless a different default
	 * has been configured at the component-scan instruction level.
	 */</span>
	DEFAULT<span class="token punctuation">,</span>

	<span class="token comment">/**
	 * Do not create a scoped proxy.
	 * &lt;p&gt;This proxy-mode is not typically useful when used with a
	 * non-singleton scoped instance, which should favor the use of the
	 * {@link #INTERFACES} or {@link #TARGET_CLASS} proxy-modes instead if it
	 * is to be used as a dependency.
	 */</span>
	NO<span class="token punctuation">,</span>

	<span class="token comment">/**
	 * Create a JDK dynamic proxy implementing &lt;i&gt;all&lt;/i&gt; interfaces exposed by
	 * the class of the target object.
	 */</span>
	INTERFACES<span class="token punctuation">,</span>

	<span class="token comment">/**
	 * Create a class-based proxy (uses CGLIB).
	 */</span>
	TARGET_CLASS

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><p>完整代码：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Service</span>
<span class="token annotation punctuation">@Scope</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;prototype&quot;</span><span class="token punctuation">,</span>proxyMode <span class="token operator">=</span> <span class="token class-name">ScopedProxyMode</span><span class="token punctuation">.</span>TARGET_CLASS<span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">StockService</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token class-name">ReentrantLock</span> lock <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ReentrantLock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Autowired</span>
    <span class="token keyword">private</span> <span class="token class-name">StockMapper</span> stockMapper<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">deduct</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        lock<span class="token punctuation">.</span><span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token class-name">QueryWrapper</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Stock</span><span class="token punctuation">&gt;</span></span> stockQueryWrapper <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">QueryWrapper</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            stockQueryWrapper<span class="token punctuation">.</span><span class="token function">eq</span><span class="token punctuation">(</span><span class="token string">&quot;product_code&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;1001&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">Stock</span> stock <span class="token operator">=</span> stockMapper<span class="token punctuation">.</span><span class="token function">selectOne</span><span class="token punctuation">(</span>stockQueryWrapper<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>stock <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> stock<span class="token punctuation">.</span><span class="token function">getCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                stock<span class="token punctuation">.</span><span class="token function">setCount</span><span class="token punctuation">(</span>stock<span class="token punctuation">.</span><span class="token function">getCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                stockMapper<span class="token punctuation">.</span><span class="token function">updateById</span><span class="token punctuation">(</span>stock<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
            lock<span class="token punctuation">.</span><span class="token function">unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p>Spring默认是JDK代理，SpringBoot2.X使用的是CGLIB代理</p> <p>测试结果如下，出现并发问题</p> <p><img src="/assets/img/image-20221002213626064.19ff0838.png" alt="image-20221002213626064"></p> <h1 id="事务"><a href="#事务" class="header-anchor">#</a> 事务</h1> <p>事务的存在也会让JVM本地锁失效</p> <p>将代码加上事务注解：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Transactional</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">deduct</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token comment">//        lock.lock();</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token class-name">QueryWrapper</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Stock</span><span class="token punctuation">&gt;</span></span> stockQueryWrapper <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">QueryWrapper</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            stockQueryWrapper<span class="token punctuation">.</span><span class="token function">eq</span><span class="token punctuation">(</span><span class="token string">&quot;product_code&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;1001&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">Stock</span> stock <span class="token operator">=</span> stockMapper<span class="token punctuation">.</span><span class="token function">selectOne</span><span class="token punctuation">(</span>stockQueryWrapper<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>stock <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> stock<span class="token punctuation">.</span><span class="token function">getCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                stock<span class="token punctuation">.</span><span class="token function">setCount</span><span class="token punctuation">(</span>stock<span class="token punctuation">.</span><span class="token function">getCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                stockMapper<span class="token punctuation">.</span><span class="token function">updateById</span><span class="token punctuation">(</span>stock<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
<span class="token comment">//            lock.unlock();</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>测试结果如下，锁失效了</p> <p><img src="/assets/img/image-20221002214001003.6d00a149.png" alt="image-20221002214001003"></p> <h3 id="分析"><a href="#分析" class="header-anchor">#</a> 分析</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>@Transactional 是AOP思想，步骤：
1.在前置通知内开启事务
2.获取锁
3.查询数据库
4.更新数据库
5.释放锁
6.提交/回滚事务
* 并发情况下：A事务释放锁但没有提交前，B事务进来了
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h1 id="集群"><a href="#集群" class="header-anchor">#</a> 集群</h1> <p>集群下，JVM本地锁也会失效，这里用Nginx做一个负载均衡，测试失效案例</p> <p>nginx.conf配置如下：</p> <div class="language-nginx line-numbers-mode"><pre class="language-nginx"><code><span class="token directive"><span class="token keyword">upstream</span> ideaProject</span> <span class="token punctuation">{</span>
		<span class="token directive"><span class="token keyword">server</span> localhost:9680</span><span class="token punctuation">;</span>
		<span class="token directive"><span class="token keyword">server</span> localhost:9681</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

    <span class="token directive"><span class="token keyword">server</span></span> <span class="token punctuation">{</span>
        <span class="token directive"><span class="token keyword">listen</span>       <span class="token number">80</span></span><span class="token punctuation">;</span>
        <span class="token directive"><span class="token keyword">server_name</span>  localhost</span><span class="token punctuation">;</span>

        <span class="token directive"><span class="token keyword">location</span> /</span> <span class="token punctuation">{</span>
            <span class="token directive"><span class="token keyword">proxy_pass</span> http://ideaProject</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>经过压力测试，出现并发问题，证明本地锁失效了：</p> <p><img src="/assets/img/image-20221002231855403.4c002684.png" alt="image-20221002231855403"></p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/lock-study/2.html" class="prev">
          数据库中的超卖现象
        </a></span> <span class="next"><a href="/docs/lock-study/4.html">
          MySQL锁——一条更新语句处理并发
        </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-ac050c62><li class="level-3" data-v-ac050c62><a href="/docs/lock-study/3.html#分析" class="sidebar-link reco-side-分析" data-v-ac050c62>分析</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><canvas id="vuepress-canvas-ribbon"></canvas><div></div></div></div>
    <script src="/assets/js/app.1bdcbdf6.js" defer></script><script src="/assets/js/4.85ed13de.js" defer></script><script src="/assets/js/1.664a606a.js" defer></script><script src="/assets/js/17.ae45a605.js" defer></script><script src="/assets/js/18.4500ac4b.js" defer></script>
  </body>
</html>
