<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Docker相关学习 | 早睡蛋</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="早睡蛋blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.c1c54ca7.css" as="style"><link rel="preload" href="/assets/js/app.1bdcbdf6.js" as="script"><link rel="preload" href="/assets/js/4.85ed13de.js" as="script"><link rel="preload" href="/assets/js/1.664a606a.js" as="script"><link rel="preload" href="/assets/js/6.c3fb6481.js" as="script"><link rel="preload" href="/assets/js/18.4500ac4b.js" as="script"><link rel="prefetch" href="/assets/js/10.3e59fe0a.js"><link rel="prefetch" href="/assets/js/11.2df8005d.js"><link rel="prefetch" href="/assets/js/12.f34ec6e9.js"><link rel="prefetch" href="/assets/js/13.dd89da0f.js"><link rel="prefetch" href="/assets/js/14.617117b9.js"><link rel="prefetch" href="/assets/js/15.093eb6c6.js"><link rel="prefetch" href="/assets/js/16.6814dc7f.js"><link rel="prefetch" href="/assets/js/17.ae45a605.js"><link rel="prefetch" href="/assets/js/19.06409e97.js"><link rel="prefetch" href="/assets/js/20.118477f8.js"><link rel="prefetch" href="/assets/js/21.1162d5ca.js"><link rel="prefetch" href="/assets/js/22.98a7f46f.js"><link rel="prefetch" href="/assets/js/23.c66d34f6.js"><link rel="prefetch" href="/assets/js/24.d81562f1.js"><link rel="prefetch" href="/assets/js/25.74131133.js"><link rel="prefetch" href="/assets/js/26.bdbaf10c.js"><link rel="prefetch" href="/assets/js/27.0b01c48b.js"><link rel="prefetch" href="/assets/js/28.390e4ae8.js"><link rel="prefetch" href="/assets/js/29.c608b3dd.js"><link rel="prefetch" href="/assets/js/3.42df50d2.js"><link rel="prefetch" href="/assets/js/30.0d9bf569.js"><link rel="prefetch" href="/assets/js/31.e67afd51.js"><link rel="prefetch" href="/assets/js/32.a9cb2b7b.js"><link rel="prefetch" href="/assets/js/33.f8118700.js"><link rel="prefetch" href="/assets/js/34.e4a4a75e.js"><link rel="prefetch" href="/assets/js/35.3388bfa8.js"><link rel="prefetch" href="/assets/js/36.0842c3b5.js"><link rel="prefetch" href="/assets/js/37.e034b951.js"><link rel="prefetch" href="/assets/js/38.a5a6fc4e.js"><link rel="prefetch" href="/assets/js/39.be174d84.js"><link rel="prefetch" href="/assets/js/40.abc6f423.js"><link rel="prefetch" href="/assets/js/41.2478caab.js"><link rel="prefetch" href="/assets/js/42.3407afbe.js"><link rel="prefetch" href="/assets/js/43.f2424e0d.js"><link rel="prefetch" href="/assets/js/44.e782c571.js"><link rel="prefetch" href="/assets/js/45.0d212137.js"><link rel="prefetch" href="/assets/js/46.1c10fb6a.js"><link rel="prefetch" href="/assets/js/47.3e241769.js"><link rel="prefetch" href="/assets/js/48.ac980c57.js"><link rel="prefetch" href="/assets/js/49.091b9e5e.js"><link rel="prefetch" href="/assets/js/5.c6e6b485.js"><link rel="prefetch" href="/assets/js/50.9358471e.js"><link rel="prefetch" href="/assets/js/51.a537c253.js"><link rel="prefetch" href="/assets/js/52.0996ec87.js"><link rel="prefetch" href="/assets/js/53.d1cfe997.js"><link rel="prefetch" href="/assets/js/54.cfa9c3c5.js"><link rel="prefetch" href="/assets/js/55.25901041.js"><link rel="prefetch" href="/assets/js/56.8fc9610d.js"><link rel="prefetch" href="/assets/js/57.01411b56.js"><link rel="prefetch" href="/assets/js/58.5d35c4da.js"><link rel="prefetch" href="/assets/js/7.47866055.js"><link rel="prefetch" href="/assets/js/8.52f04ce0.js"><link rel="prefetch" href="/assets/js/9.fa1e81de.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c1c54ca7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>早睡蛋</h3> <p class="description" data-v-59e6cb88>早睡蛋blog</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>早睡蛋</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="早睡蛋" class="logo"> <span class="site-name">早睡蛋</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      栏目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/技术/" class="nav-link"><i class="undefined"></i>
  技术
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java基础/" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      更多
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/docs/java-map-project/" class="nav-link"><i class="undefined"></i>
  百度地图项目
</a></li><li class="dropdown-item"><!----> <a href="/docs/lock-study/" class="nav-link"><i class="undefined"></i>
  分布式锁
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-3f376b07 data-v-5bb33761><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-3f376b07> <h3 class="name" data-v-3f376b07>
    早睡蛋
  </h3> <div class="num" data-v-3f376b07><div data-v-3f376b07><h3 data-v-3f376b07>12</h3> <h6 data-v-3f376b07>文章数</h6></div> <div data-v-3f376b07><h3 data-v-3f376b07>24</h3> <h6 data-v-3f376b07>标签数</h6></div></div> <ul class="social-links" data-v-3f376b07></ul> <hr data-v-3f376b07></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      栏目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/技术/" class="nav-link"><i class="undefined"></i>
  技术
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java基础/" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      更多
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/docs/java-map-project/" class="nav-link"><i class="undefined"></i>
  百度地图项目
</a></li><li class="dropdown-item"><!----> <a href="/docs/lock-study/" class="nav-link"><i class="undefined"></i>
  分布式锁
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>Docker相关学习</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>早睡蛋</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2023
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Docker相关学习</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>早睡蛋</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>8/4/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Docker</span><span class="tag-item" data-v-8a445198>技术</span><span class="tag-item" data-v-8a445198>部署</span><span class="tag-item" data-v-8a445198>容器</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>8月8日更新</p></div> <h3 id="docker介绍"><a href="#docker介绍" class="header-anchor">#</a> Docker介绍</h3> <p>大型项目组件较多，运行环境也较为复杂，部署时会碰到一些问题：</p> <ul><li>依赖关系复杂，容易出现兼容性问题</li> <li>开发、测试、生产环境有差异</li></ul> <p>Docker如何解决依赖的兼容问题的？</p> <ul><li>将应用的Libs（函数库）、Deps（依赖）、配置与应用一起打包</li> <li>将每个应用放到一个隔离容器去运行，避免互相干扰</li></ul> <p>注意：仅限于同一个操作系统，这是因为docker是在操作系统的基础空间上运行的。</p> <h3 id="docker如何解决不同的操作系统"><a href="#docker如何解决不同的操作系统" class="header-anchor">#</a> Docker如何解决不同的操作系统</h3> <p>内核与硬件交互，提供操作硬件的指令</p> <p>系统应用封装内核指令为函数，便于程序员调用</p> <p>用户程序基于系统函数库实现功能</p> <p><img src="/assets/img/image-20220804141738976.2a3f9c7c.png" alt="image-20220804141738976"></p> <p>为什么应用需要在同一个操作系统中？</p> <p>这是因为虽然都是基于Linux内核，但是系统应用不同，提供的函数库有差异。例如CentOS中没有Ubuntu中的某些函数库。</p> <p>函数库是写死的，是执行时调用的方法函数。所以Docker会将依赖和需要的函数库一起打包。这样，就不会管系统应用是什么了，可以直接操作内核。</p> <div class="custom-block tip"><p class="title"></p><p>Docker如何解决不同系统环境的问题？</p></div><ul><li>Docker将用户程序与所需要调用的系统(比如Ubuntu)函数库一起打包</li> <li>Docker运行到不同操作系统时，直接基于打包的库函数，借助于操作系统的Linux内核来运行</li></ul> <p>Docker如何解决大型项目依赖关系复杂，不同组件依赖的兼容性问题？</p> <ul><li>Docker允许开发中将应用、依赖、函数库、配置一起打包，形成可移植镜像</li> <li>Docker应用运行在容器中，使用沙箱机制，相互隔离</li></ul> <p>Docker如何解决开发、测试、生产环境有差异的问题</p> <ul><li>Docker镜像中包含完整运行环境，包括系统函数库，仅依赖系统的Linux内核，因此可以在任意Linux操作系统上运行</li></ul> <h3 id="docker与虚拟机"><a href="#docker与虚拟机" class="header-anchor">#</a> Docker与虚拟机</h3> <p>虚拟机（virtual machine）是在操作系统中模拟硬件设备，然后运行另一个操作系统，比如在 Windows 系统里面运行 Ubuntu 系统，这样就可以运行任意的Ubuntu应用了。</p> <p><img src="/assets/img/image-20220804142955096.506f074e.png" alt="image-20220804142955096"></p> <p>Docker与虚拟机的对比：</p> <p><img src="/assets/img/image-20220804143123275.506f074e.png" alt="image-20220804143123275"></p> <p>Docker和虚拟机的差异：</p> <ul><li>docker是一个系统进程；虚拟机是在操作系统中的操作系统</li> <li>docker体积小、启动速度快、性能好；虚拟机体积大、启动速度慢、性能一般</li></ul> <h3 id="docker镜像和容器"><a href="#docker镜像和容器" class="header-anchor">#</a> Docker镜像和容器</h3> <p>镜像（Image）：Docker将应用程序及其所需的依赖、函数库、环境、配置等文件打包在一起，称为镜像。</p> <p>容器（Container）：镜像中的应用程序运行后形成的进程就是容器，只是Docker会给容器做隔离，对外不可见。</p> <p>通过Linux的隔离手段，一个容器会以为自己是当前计算机系统上的唯一进程，从而做到了隔离效果。</p> <h4 id="关于数据读取"><a href="#关于数据读取" class="header-anchor">#</a> 关于数据读取</h4> <p>容器是不可以把数据写入镜像文件中的，因为会对镜像进行污染。所以镜像<strong>只读不写</strong>。若要写数据，则拷贝一份文件到容器自己的独立文件系统里。</p> <h3 id="docker和dockerhub"><a href="#docker和dockerhub" class="header-anchor">#</a> Docker和DockerHub</h3> <ul><li>DockerHub：DockerHub是一个Docker镜像的托管平台。这样的平台称为Docker Registry。</li> <li>国内也有类似于DockerHub 的公开服务，比如 网易云镜像服务、阿里云镜像库等。</li></ul> <h3 id="docker架构"><a href="#docker架构" class="header-anchor">#</a> Docker架构</h3> <p>Docker是一个CS架构的程序，由两部分组成：</p> <ul><li>服务端(server)：Docker守护进程，负责处理Docker指令，管理镜像、容器等</li> <li>客户端(client)：通过命令或RestAPI向Docker服务端发送指令。可以在本地或远程向服务端发送指令。</li></ul> <p><img src="/assets/img/image-20220804144307242.c27564cc.png" alt="image-20220804144307242"></p> <h3 id="docker架构小结"><a href="#docker架构小结" class="header-anchor">#</a> Docker架构小结</h3> <p>镜像：</p> <ul><li>将应用程序及其依赖、环境、配置打包在一起</li></ul> <p>容器：</p> <ul><li>镜像运行起来就是容器，一个镜像可以运行多个容器</li></ul> <p>Docker结构：</p> <ul><li>服务端：接收命令或远程请求，操作镜像或容器</li> <li>客户端：发送命令或者请求到Docker服务端</li></ul> <p>DockerHub：</p> <ul><li>一个镜像托管的服务器，类似的还有阿里云镜像服务，统称为DockerRegistry</li></ul> <h3 id="安装docker"><a href="#安装docker" class="header-anchor">#</a> 安装Docker</h3> <h4 id="操作系统版本"><a href="#操作系统版本" class="header-anchor">#</a> 操作系统版本</h4> <p>Docker CE 支持 64 位版本 CentOS 7，并且要求内核版本不低于 3.10， CentOS 7 满足最低内核的要求，所以我们在CentOS 7安装Docker。</p> <h4 id="官网"><a href="#官网" class="header-anchor">#</a> 官网</h4> <p><a href="https://www.docker.com" target="_blank" rel="noopener noreferrer">https://www.docker.com<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="_1-1-卸载-可选"><a href="#_1-1-卸载-可选" class="header-anchor">#</a> 1.1.卸载（可选）</h4> <p>如果之前安装过旧版本的Docker，可以使用下面命令卸载：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>yum remove docker \
                  docker-client \
                  docker-client-latest \
                  docker-common \
                  docker-latest \
                  docker-latest-logrotate \
                  docker-logrotate \
                  docker-selinux \
                  docker-engine-selinux \
                  docker-engine \
                  docker-ce
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h4 id="_1-2-安装docker"><a href="#_1-2-安装docker" class="header-anchor">#</a> 1.2.安装docker</h4> <p>首先需要大家虚拟机联网，安装yum工具</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>yum <span class="token function">install</span> -y yum-utils <span class="token punctuation">\</span>
           device-mapper-persistent-data <span class="token punctuation">\</span>
           lvm2 --skip-broken
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>然后更新本地镜像源：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 设置docker镜像源</span>
yum-config-manager <span class="token punctuation">\</span>
    --add-repo <span class="token punctuation">\</span>
    https://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo
    
<span class="token function">sed</span> -i <span class="token string">'s/download.docker.com/mirrors.aliyun.com\/docker-ce/g'</span> /etc/yum.repos.d/docker-ce.repo

yum makecache fast
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>然后输入命令：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>yum <span class="token function">install</span> -y docker-ce
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>docker-ce为社区免费版本。稍等片刻，docker即可安装成功。</p></blockquote> <h4 id="_1-3-启动docker"><a href="#_1-3-启动docker" class="header-anchor">#</a> 1.3.启动docker</h4> <p>Docker应用需要用到各种端口，逐一去修改防火墙设置。非常麻烦，因此建议大家直接关闭防火墙！</p> <p>启动docker前，关闭防火墙（一般不用关闭）</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 关闭</span>
systemctl stop firewalld
<span class="token comment"># 禁止开机启动防火墙</span>
systemctl disable firewalld
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>通过命令启动docker：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>systemctl start <span class="token function">docker</span>  <span class="token comment"># 启动docker服务</span>

systemctl stop <span class="token function">docker</span>  <span class="token comment"># 停止docker服务</span>

systemctl restart <span class="token function">docker</span>  <span class="token comment"># 重启docker服务</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>然后输入命令，可以查看docker版本：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>docker -v
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="方式二安装"><a href="#方式二安装" class="header-anchor">#</a> 方式二安装</h4> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 1.yum包更新到最新</span>
yum update
<span class="token comment"># 2.安装需要的软件包，yum-util 提供yum-config-manager功能，另外两个是devicemapper驱动依赖的</span>
yum <span class="token function">install</span> -y yum-utils device-mapper-persistent-data lvm2
<span class="token comment"># 3.设置yum源</span>
yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
<span class="token comment"># 4.安装docker，出现输入的界面都按 y</span>
yum <span class="token function">install</span> -y docker-ce
<span class="token comment"># 5.查看docker版本，验证是否成功</span>
<span class="token function">docker</span> -v
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h4 id="配置镜像加速器"><a href="#配置镜像加速器" class="header-anchor">#</a> 配置镜像加速器</h4> <p>一这里使用的是阿里云的镜像加速器，地址：</p> <p><a href="https://cr.console.aliyun.com/cn-hangzhou/instances/mirrors" target="_blank" rel="noopener noreferrer">https://cr.console.aliyun.com/cn-hangzhou/instances/mirrors<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>以下为阿里云提供的操作文档：</p> <blockquote><p>针对Docker客户端版本大于 1.10.0 的用户</p> <p>您可以通过修改daemon配置文件/etc/docker/daemon.json来使用加速器</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 创建了一个文件</span>
<span class="token function">sudo</span> <span class="token function">mkdir</span> -p /etc/docker
<span class="token comment"># 将阿里云的镜像文件配置写入文件内</span>
<span class="token function">sudo</span> <span class="token function">tee</span> /etc/docker/daemon.json <span class="token operator">&lt;&lt;-</span><span class="token string">'EOF'
{
  &quot;registry-mirrors&quot;: [&quot;https://4p32toi3.mirror.aliyuncs.com&quot;]
}
EOF</span>
<span class="token comment"># 重载</span>
<span class="token function">sudo</span> systemctl daemon-reload
<span class="token comment"># 重启docker</span>
<span class="token function">sudo</span> systemctl restart <span class="token function">docker</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="docker基本操作"><a href="#docker基本操作" class="header-anchor">#</a> Docker基本操作</h3> <h4 id="镜像相关命令"><a href="#镜像相关命令" class="header-anchor">#</a> 镜像相关命令</h4> <ul><li>镜像名称一般分两部分组成：[repository]:[tag]。</li> <li>在没有指定tag时，默认是latest，代表最新版本的镜像</li></ul> <p><img src="/assets/img/image-20220804151958681.de6614b5.png" alt="image-20220804151958681"></p> <h4 id="镜像操作命令"><a href="#镜像操作命令" class="header-anchor">#</a> 镜像操作命令</h4> <p><img src="/assets/img/image-20220804152904359.b08e5652.png" alt="image-20220804152904359"></p> <h4 id="从dockerhub拉取一个镜像"><a href="#从dockerhub拉取一个镜像" class="header-anchor">#</a> 从DockerHub拉取一个镜像</h4> <p>DockerHub官网：</p> <p><a href="https://hub.docker.com/" target="_blank" rel="noopener noreferrer">https://hub.docker.com<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>搜索镜像名称，例如Nginx：</p> <p><img src="/assets/img/image-20220804153737520.9adedba0.png" alt="image-20220804153737520"></p> <p>镜像详情页会有所有版本已经介绍，在右侧会有pull命令：</p> <p><img src="/assets/img/image-20220804153910891.1aae242a.png" alt="image-20220804153910891"></p> <p>在控制面板输入命令，等待安装即可：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@VM-8-14-centos ~<span class="token punctuation">]</span><span class="token comment"># docker pull nginx</span>
Using default tag: latest
latest: Pulling from library/nginx
a2abf6c4d29d: Pull complete 
a9edb18cadd1: Pull complete 
589b7251471a: Pull complete 
186b1aaa4aa6: Pull complete 
b4df32aa5a72: Pull complete 
a0bcbecc962e: Pull complete 
Digest: sha256:0d17b565c37bcbd895e9d92315a05c1c3c9a29f762b011a10c54a66cd53c9b31
Status: Downloaded newer image <span class="token keyword">for</span> nginx:latest
docker.io/library/nginx:latest
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>通过输入<code>docker images</code>命令可以查看目前已经pull下来的镜像：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@VM-8-14-centos ~<span class="token punctuation">]</span><span class="token comment"># docker images</span>
REPOSITORY    TAG       IMAGE ID       CREATED         SIZE
nginx         latest    605c77e624dd   <span class="token number">7</span> months ago    141MB
hello-world   latest    feb5d9fea6a5   <span class="token number">10</span> months ago   <span class="token number">13</span>.3kB
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="利用docker-save导出镜像到磁盘-load加载回来"><a href="#利用docker-save导出镜像到磁盘-load加载回来" class="header-anchor">#</a> 利用docker save导出镜像到磁盘，load加载回来</h4> <p>步骤一：利用docker xx --help命令查看docker save和docker load的语法</p> <p><code>docker save</code></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@VM-8-14-centos ~<span class="token punctuation">]</span><span class="token comment"># docker save --help</span>

Usage:  <span class="token function">docker</span> save <span class="token punctuation">[</span>OPTIONS<span class="token punctuation">]</span> IMAGE <span class="token punctuation">[</span>IMAGE<span class="token punctuation">..</span>.<span class="token punctuation">]</span>
<span class="token comment"># 保存一个或多个镜像到tar文件中</span>
Save one or <span class="token function">more</span> images to a <span class="token function">tar</span> archive <span class="token punctuation">(</span>streamed to STDOUT by default<span class="token punctuation">)</span>

Options:
  -o, --output string   Write to a file, instead of STDOUT
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><code>docker load</code></p> <p>-i：打印日志</p> <p>-q：安静的，不会打印日志</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@VM-8-14-centos ~<span class="token punctuation">]</span><span class="token comment"># docker load --help</span>

Usage:  <span class="token function">docker</span> load <span class="token punctuation">[</span>OPTIONS<span class="token punctuation">]</span>

Load an image from a <span class="token function">tar</span> archive or STDIN

Options:
  -i, --input string   Read from <span class="token function">tar</span> archive file, instead of STDIN
  -q, --quiet          Suppress the load output
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>步骤二：使用docker save导出镜像到磁盘</p> <p>使用<code>docker save -o [保存到哪一个文件] [镜像名称:tag]</code>导出</p> <p>可以看到，导出了镜像文件到nginx.tar中：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@VM-8-14-centos ~<span class="token punctuation">]</span><span class="token comment"># docker save -o nginx.tar nginx:latest</span>
<span class="token punctuation">[</span>root@VM-8-14-centos ~<span class="token punctuation">]</span><span class="token comment"># ll</span>
total <span class="token number">142532</span>
-rw-r--r-- <span class="token number">1</span> root root      <span class="token number">1781</span> Apr  <span class="token number">8</span>  <span class="token number">2021</span> cosfs.sh
-rw-r--r-- <span class="token number">1</span> root root      <span class="token number">1237</span> Jan <span class="token number">28</span>  <span class="token number">2021</span> dnspod.sh
-rw-r--r-- <span class="token number">1</span> root root     <span class="token number">25166</span> Jan <span class="token number">14</span>  <span class="token number">2022</span> install_panel.sh
-rw-r--r-- <span class="token number">1</span> root root      <span class="token number">2258</span> Mar  <span class="token number">3</span>  <span class="token number">2021</span> install.sh
-rw------- <span class="token number">1</span> root root <span class="token number">145905152</span> Aug  <span class="token number">4</span> <span class="token number">15</span>:50 nginx.tar
-rw-r--r-- <span class="token number">1</span> root root      <span class="token number">1219</span> Feb  <span class="token number">5</span>  <span class="token number">2021</span> txcdn.sh
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>步骤三：使用docker load加载镜像</p> <p>首先我们将镜像删除：<code>docker rmi [镜像名:tag(或者id)]</code></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@VM-8-14-centos ~<span class="token punctuation">]</span><span class="token comment"># docker rmi nginx:latest</span>
Untagged: nginx:latest
Untagged: nginx@sha256:0d17b565c37bcbd895e9d92315a05c1c3c9a29f762b011a10c54a66cd53c9b31
Deleted: sha256:605c77e624ddb75e6110f997c58876baa13f8754486b461117934b24a9dc3a85
Deleted: sha256:b625d8e29573fa369e799ca7c5df8b7a902126d2b7cbeb390af59e4b9e1210c5
Deleted: sha256:7850d382fb05e393e211067c5ca0aada2111fcbe550a90fed04d1c634bd31a14
Deleted: sha256:02b80ac2055edd757a996c3d554e6a8906fd3521e14d1227440afd5163a5f1c4
Deleted: sha256:b92aa5824592ecb46e6d169f8e694a99150ccef01a2aabea7b9c02356cdabe7c
Deleted: sha256:780238f18c540007376dd5e904f583896a69fe620876cabc06977a3af4ba4fb5
Deleted: sha256:2edcec3590a4ec7f40cf0743c15d78fb39d8326bc029073b41ef9727da6c851f
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>然后我们可以通过load命令来加载镜像了。</p> <p>执行<code>docker load -i [文件名]</code></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@VM-8-14-centos ~<span class="token punctuation">]</span><span class="token comment"># docker load -i nginx.tar</span>
2edcec3590a4: Loading layer <span class="token punctuation">[</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">&gt;</span><span class="token punctuation">]</span>  <span class="token number">83</span>.86MB/83.86MB
e379e8aedd4d: Loading layer <span class="token punctuation">[</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">&gt;</span><span class="token punctuation">]</span>     62MB/62MB
b8d6e692a25e: Loading layer <span class="token punctuation">[</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">&gt;</span><span class="token punctuation">]</span>  <span class="token number">3</span>.072kB/3.072kB
f1db227348d0: Loading layer <span class="token punctuation">[</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">&gt;</span><span class="token punctuation">]</span>  <span class="token number">4</span>.096kB/4.096kB
32ce5f6a5106: Loading layer <span class="token punctuation">[</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">&gt;</span><span class="token punctuation">]</span>  <span class="token number">3</span>.584kB/3.584kB
d874fd2bc83b: Loading layer <span class="token punctuation">[</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">&gt;</span><span class="token punctuation">]</span>  <span class="token number">7</span>.168kB/7.168kB
Loaded image: nginx:latest

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h4 id="容器相关命令"><a href="#容器相关命令" class="header-anchor">#</a> 容器相关命令</h4> <p><img src="/assets/img/image-20220804161330891.92fbf8da.png" alt="image-20220804161330891"></p> <p>暂停：系统会将容器进程挂起，将容器关联的内存暂存起来，恢复之后，接着被运行。</p> <p>停止：系统将进程杀死，将内存回收。start之后，会重新创建全新的进程。</p> <h4 id="创建一个容器"><a href="#创建一个容器" class="header-anchor">#</a> 创建一个容器</h4> <p>步骤一：去docker hub查看Nginx的容器运行命令命令</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">docker</span> run --name containerName -p <span class="token number">80</span>:80 -d nginx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>解读：</p> <ul><li>docker run ：创建并运行一个容器</li> <li>--name : 给容器起一个名字，比如叫做mn</li> <li>-p ：将宿主机端口与容器端口映射，冒号左侧是宿主机端口，右侧是容器端口</li> <li>-d：后台运行容器</li> <li>nginx：镜像名称，例如nginx</li></ul> <p><img src="/assets/img/image-20220804162501382.954e2a4e.png" alt="image-20220804162501382"></p> <p>通过以下命令来创建一个容器：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">docker</span> run --name mn -p <span class="token number">80</span>:80 -d nginx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token punctuation">[</span>root<span class="token annotation punctuation">@VM</span><span class="token operator">-</span><span class="token number">8</span><span class="token operator">-</span><span class="token number">14</span><span class="token operator">-</span>centos <span class="token operator">~</span><span class="token punctuation">]</span># docker run <span class="token operator">--</span>name mn <span class="token operator">-</span>p <span class="token number">80</span><span class="token operator">:</span><span class="token number">80</span> <span class="token operator">-</span>d nginx
<span class="token number">9</span>b0adfd41703d6ceec00396bcaf52c8dd9bc6a5371c1e1052d7169fb9069e0e5
docker<span class="token operator">:</span> <span class="token class-name">Error</span> response from daemon<span class="token operator">:</span> driver failed programming external connectivity on endpoint mn <span class="token punctuation">(</span>e4a71cb76504ad0921984b224a6289bb07d497c490344440d40396182ade2bb7<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token class-name">Error</span> starting userland proxy<span class="token operator">:</span> listen tcp4 <span class="token number">0.0</span><span class="token number">.0</span><span class="token number">.0</span><span class="token operator">:</span><span class="token number">80</span><span class="token operator">:</span> bind<span class="token operator">:</span> address already in use<span class="token punctuation">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><p>以上是报错信息，因为端口号被占用，使用另外的端口就行了。</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@VM-8-14-centos ~<span class="token punctuation">]</span><span class="token comment"># docker run --name mn -p 81:80 -d nginx</span>
15c2c5c87c8d81150a244014beb60e977ae8e8be0b987b109fda82f3f11b8427
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>创建成功之后，通过ip加上代理的port端口号便可访问：</p> <p><img src="/assets/img/image-20220804165610178.42fb1810.png" alt="image-20220804165610178"></p> <p>可以使用<code>docker logs [容器名称]</code>查看日志</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@VM-8-14-centos ~<span class="token punctuation">]</span><span class="token comment"># docker logs mn</span>
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking <span class="token keyword">for</span> shell scripts <span class="token keyword">in</span> /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
<span class="token number">10</span>-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
<span class="token number">10</span>-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 <span class="token keyword">in</span> /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete<span class="token punctuation">;</span> ready <span class="token keyword">for</span> start up
<span class="token number">2022</span>/08/04 08:53:04 <span class="token punctuation">[</span>notice<span class="token punctuation">]</span> <span class="token number">1</span><span class="token comment">#1: using the &quot;epoll&quot; event method</span>
<span class="token number">2022</span>/08/04 08:53:04 <span class="token punctuation">[</span>notice<span class="token punctuation">]</span> <span class="token number">1</span><span class="token comment">#1: nginx/1.21.5</span>
<span class="token number">2022</span>/08/04 08:53:04 <span class="token punctuation">[</span>notice<span class="token punctuation">]</span> <span class="token number">1</span><span class="token comment">#1: built by gcc 10.2.1 20210110 (Debian 10.2.1-6) </span>
<span class="token number">2022</span>/08/04 08:53:04 <span class="token punctuation">[</span>notice<span class="token punctuation">]</span> <span class="token number">1</span><span class="token comment">#1: OS: Linux 3.10.0-1160.49.1.el7.x86_64</span>
<span class="token number">2022</span>/08/04 08:53:04 <span class="token punctuation">[</span>notice<span class="token punctuation">]</span> <span class="token number">1</span><span class="token comment">#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576</span>
<span class="token number">2022</span>/08/04 08:53:04 <span class="token punctuation">[</span>notice<span class="token punctuation">]</span> <span class="token number">1</span><span class="token comment">#1: start worker processes</span>
<span class="token number">2022</span>/08/04 08:53:04 <span class="token punctuation">[</span>notice<span class="token punctuation">]</span> <span class="token number">1</span><span class="token comment">#1: start worker process 32</span>
<span class="token number">2022</span>/08/04 08:53:04 <span class="token punctuation">[</span>notice<span class="token punctuation">]</span> <span class="token number">1</span><span class="token comment">#1: start worker process 33</span>
<span class="token number">112.94</span>.13.13 - - <span class="token punctuation">[</span>04/Aug/2022:08:55:26 +0000<span class="token punctuation">]</span> <span class="token string">&quot;GET / HTTP/1.1&quot;</span> <span class="token number">200</span> <span class="token number">615</span> <span class="token string">&quot;-&quot;</span> <span class="token string">&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.0.0 Safari/537.36&quot;</span> <span class="token string">&quot;-&quot;</span>
<span class="token number">112.94</span>.13.13 - - <span class="token punctuation">[</span>04/Aug/2022:08:55:26 +0000<span class="token punctuation">]</span> <span class="token string">&quot;GET /favicon.ico HTTP/1.1&quot;</span> <span class="token number">404</span> <span class="token number">555</span> <span class="token string">&quot;http://43.138.140.213:81/&quot;</span> <span class="token string">&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.0.0 Safari/537.36&quot;</span> <span class="token string">&quot;-&quot;</span>
<span class="token number">2022</span>/08/04 08:55:26 <span class="token punctuation">[</span>error<span class="token punctuation">]</span> <span class="token number">33</span><span class="token comment">#33: *2 open() &quot;/usr/share/nginx/html/favicon.ico&quot; failed (2: No such file or directory), client: 112.94.13.13, server: localhost, request: &quot;GET /favicon.ico HTTP/1.1&quot;, host: &quot;43.138.140.213:81&quot;, referrer: &quot;http://43.138.140.213:81/&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><div class="custom-block tip"><p class="title"></p><p>持续的日志输出</p></div><p>因为上述的日志是要自己手动获取的，不太方便于调试。</p> <p>我们可以执行<code>docker logs -f [容器名]</code></p> <h4 id="进入容器-修改内容"><a href="#进入容器-修改内容" class="header-anchor">#</a> 进入容器，修改内容</h4> <p>步骤一：进入容器。进入我们刚刚创建的nginx容器的命令为：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">docker</span> <span class="token builtin class-name">exec</span> -it <span class="token punctuation">[</span>容器名称<span class="token punctuation">]</span> <span class="token function">bash</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>命令解读：</p> <ul><li>docker exec ：进入容器内部，执行一个命令</li> <li>-it : 给当前进入的容器创建一个标准输入、输出终端，允许我们与容器交互</li> <li>mn ：要进入的容器的名称</li> <li>bash：进入容器后执行的命令，bash是一个linux终端交互命令</li></ul> <p>进入后会发现，前置的编号就是容器的ID：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@VM-8-14-centos ~<span class="token punctuation">]</span><span class="token comment"># docker ps</span>
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS                               NAMES
15c2c5c87c8d   nginx     <span class="token string">&quot;/docker-entrypoint.…&quot;</span>   <span class="token number">8</span> minutes ago   Up <span class="token number">8</span> minutes   <span class="token number">0.0</span>.0.0:81-<span class="token operator">&gt;</span><span class="token number">80</span>/tcp, :::81-<span class="token operator">&gt;</span><span class="token number">80</span>/tcp   mn
<span class="token punctuation">[</span>root@VM-8-14-centos ~<span class="token punctuation">]</span><span class="token comment"># docker exec -it mn bash</span>
root@15c2c5c87c8d:/<span class="token comment"># </span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>我们试试看执行<code>ls</code>命令，会发现其目录的结构和Linux基本一样：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>root@15c2c5c87c8d:/<span class="token comment"># ls</span>
bin   dev		   docker-entrypoint.sh  home  lib64  mnt  proc  run   srv  tmp  var
boot  docker-entrypoint.d  etc			 lib   media  opt  root  sbin  sys  usr
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>但是，这些文件，只有与nginx有关的才是有意义的。</p> <p>那么我们怎么知道nginx的文件放在哪一个文件下呢？我们不知道。不过我们可以借助dockerhub官网查看。</p> <blockquote><p>Alternatively, a simple <code>Dockerfile</code> can be used to generate a new image that includes the necessary content (which is a much cleaner solution than the bind mount above):</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>FROM nginx
COPY static-html-directory /usr/share/nginx/html
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></blockquote> <p>我们可以知道，nginx的静态资源存放在了/usr/share/nginx/html下。</p> <p>我们进入路径下，查看路径文件，可以看到有两个html文件</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>root@15c2c5c87c8d:/<span class="token comment"># cd /usr/share/nginx/html</span>
root@15c2c5c87c8d:/usr/share/nginx/html<span class="token comment"># ls</span>
50x.html  index.html
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>我们执行以下命令，可以直接修改文件中的内容：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">sed</span> -i <span class="token string">'s#Welcome to nginx#早睡蛋学docker#g'</span> index.html
<span class="token function">sed</span> -i <span class="token string">'s#&lt;head&gt;#&lt;head&gt;&lt;meta charset=&quot;utf-8&quot;&gt;#g'</span> index.html
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><img src="/assets/img/image-20220805135556391.17294bef.png" alt="image-20220805135556391"></p> <h4 id="退出容器"><a href="#退出容器" class="header-anchor">#</a> 退出容器</h4> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 命令</span>
<span class="token builtin class-name">exit</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="停止容器"><a href="#停止容器" class="header-anchor">#</a> 停止容器</h4> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 命令</span>
<span class="token function">docker</span> stop <span class="token punctuation">[</span>容器名<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="删除容器"><a href="#删除容器" class="header-anchor">#</a> 删除容器</h4> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 命令</span>
<span class="token function">docker</span> <span class="token function">rm</span> <span class="token punctuation">[</span>容器名<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>注意，删除前要先停止容器，不然删除不了：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@VM-8-14-centos ~<span class="token punctuation">]</span><span class="token comment"># docker rm mn</span>
Error response from daemon: You cannot remove a running container 15c2c5c87c8d81150a244014beb60e977ae8e8be0b987b109fda82f3f11b8427. Stop the container before attempting removal or force remove
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>我们可以使用强制删除命令来删除，这样就不用每次都先停再删了。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">docker</span> <span class="token function">rm</span> -f <span class="token punctuation">[</span>容器名<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="docker运行redis容器"><a href="#docker运行redis容器" class="header-anchor">#</a> Docker运行Redis容器</h3> <h4 id="目的"><a href="#目的" class="header-anchor">#</a> 目的</h4> <p>创建并运行一个Redis容器，并且支持数据持久化</p> <h4 id="步骤"><a href="#步骤" class="header-anchor">#</a> 步骤</h4> <ul><li><p>步骤一：到DockerHub搜索Redis镜像</p> <p><a href="https://hub.docker.com/_/redis" target="_blank" rel="noopener noreferrer">https://hub.docker.com/_/redis<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p>步骤二：查看Redis镜像文档中的帮助信息</p> <p>启动redis容器</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">docker</span> run --name some-redis -d redis
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>start with persistent storage（持久化开启）</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">docker</span> run --name some-redis -d redis redis-server --save <span class="token number">60</span> <span class="token number">1</span> --loglevel warning
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>There are several different persistence strategies to choose from. This one will save a snapshot of the DB every 60 seconds if at least 1 write operation was performed (it will also lead to more logs, so the <code>loglevel</code> option may be desirable). If persistence is enabled, data is stored in the <code>VOLUME /data</code>, which can be used with <code>--volumes-from some-volume-container</code> or <code>-v /docker/host/dir:/data</code> (see <a href="https://docs.docker.com/engine/tutorials/dockervolumes/" target="_blank" rel="noopener noreferrer">docs.docker volumes<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>).</p> <p>For more about Redis Persistence, see http://redis.io/topics/persistence.</p></blockquote> <p>一般我们在run的时候需要指定一下端口，所以命令修改为：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">docker</span> run --name mr -p <span class="token number">6378</span>:6379 -d redis redis-server --save <span class="token number">60</span> <span class="token number">1</span> --loglevel warning
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>步骤三：利用docker run 命令运行一个Redis容器</p></li></ul> <h4 id="进入redis容器-并执行redis-cli客户端命令-存入num-666"><a href="#进入redis容器-并执行redis-cli客户端命令-存入num-666" class="header-anchor">#</a> 进入redis容器，并执行redis-cli客户端命令，存入num=666</h4> <ul><li>进入容器</li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@VM-8-14-centos ~<span class="token punctuation">]</span><span class="token comment"># docker exec -it mr bash</span>
root@6cba24a415a9:/data<span class="token comment">#</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>执行redis-cli客户端命令，查看所有键值对</li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>root@6cba24a415a9:/data<span class="token comment"># redis-cli</span>
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> keys *
<span class="token punctuation">(</span>empty array<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>设置数据num=666</li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> <span class="token builtin class-name">set</span> num <span class="token number">666</span>
OK
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> keys *
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;num&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>以上命令可以一步到位：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">docker</span> <span class="token builtin class-name">exec</span> -it <span class="token punctuation">[</span>容器名<span class="token punctuation">]</span> redis-cli
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="docker数据卷"><a href="#docker数据卷" class="header-anchor">#</a> Docker数据卷</h3> <h4 id="容器与数据耦合的问题"><a href="#容器与数据耦合的问题" class="header-anchor">#</a> 容器与数据耦合的问题</h4> <p><img src="/assets/img/image-20220805142941080.dbc1545e.png" alt="image-20220805142941080"></p> <h4 id="数据卷"><a href="#数据卷" class="header-anchor">#</a> 数据卷</h4> <p>数据卷（volume）是一个虚拟目录，指向宿主机文件系统中的某个目录。</p> <p><img src="/assets/img/image-20220805143127981.1d864c6e.png" alt="image-20220805143127981"></p> <h4 id="操作数据卷"><a href="#操作数据卷" class="header-anchor">#</a> 操作数据卷</h4> <p>数据卷操作的基本语法如下：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">docker</span> volume <span class="token punctuation">[</span>COMMAND<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>docker volume命令是数据卷操作，根据命令后跟随的command来确定下一步的操作：</p> <ul><li>create	创建一个volume</li> <li>inspect	显示一个或多个volume的信息</li> <li>ls		列出所有的volume</li> <li>prune		删除未使用的volume</li> <li>rm		删除一个或多个指定的volume</li></ul> <h4 id="创建一个数据卷-并查看数据卷在宿主机的目录位置"><a href="#创建一个数据卷-并查看数据卷在宿主机的目录位置" class="header-anchor">#</a> 创建一个数据卷，并查看数据卷在宿主机的目录位置</h4> <p>创建数据卷</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">docker</span> volume create html
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>查看所有数据卷</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">docker</span> volume <span class="token function">ls</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>查看数据卷的详细信息</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">docker</span> volume inspect html
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@VM-8-14-centos ~<span class="token punctuation">]</span><span class="token comment"># docker volume inspect html</span>
<span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token string">&quot;CreatedAt&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;2022-08-05T14:40:01+08:00&quot;</span>,
        <span class="token string">&quot;Driver&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;local&quot;</span>,
        <span class="token string">&quot;Labels&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>,
        <span class="token string">&quot;Mountpoint&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;/var/lib/docker/volumes/html/_data&quot;</span>,
        <span class="token string">&quot;Name&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;html&quot;</span>,
        <span class="token string">&quot;Options&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>,
        <span class="token string">&quot;Scope&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;local&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>其中，存储目录（挂载点）为：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token string">&quot;Mountpoint&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;/var/lib/docker/volumes/html/_data&quot;</span>,
<span class="token comment"># /_data为真实存储的</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="挂载数据卷"><a href="#挂载数据卷" class="header-anchor">#</a> 挂载数据卷</h3> <p>我们在创建容器时，可以通过 -v 参数来挂载一个数据卷到某个容器目录</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">docker</span> run <span class="token punctuation">\</span>
  --name mn <span class="token punctuation">\</span>
  -v html:/root/html <span class="token punctuation">\</span>
  -p <span class="token number">8080</span>:80
  nginx <span class="token punctuation">\</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>docker run ：就是创建并运行容器</li> <li>-- name mn ：给容器起个名字叫mn</li> <li>-v html:/root/htm ：把html数据卷挂载到容器内的/root/html这个目录中</li> <li>-p 8080:80 ：把宿主机的8080端口映射到容器内的80端口</li> <li>nginx ：镜像名称</li></ul> <h4 id="挂载案例"><a href="#挂载案例" class="header-anchor">#</a> 挂载案例</h4> <p>需求说明：上个案例中，我们进入nginx容器内部，已经知道nginx的html目录所在位置/usr/share/nginx/html ，我们需要把这个目录挂载到html这个数据卷上，方便操作其中的内容。</p> <p>提示：运行容器时使用 -v 参数挂载数据卷</p> <p>步骤：</p> <ul><li>创建容器并挂载数据卷到容器内的HTML目录</li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">docker</span> run --name mn -p <span class="token number">81</span>:80 -v html:/usr/share/nginx/html -d nginx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>进入html数据卷所在位置，并修改HTML内容</li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 查看html数据卷的位置</span>
<span class="token function">docker</span> volume inspect html
<span class="token comment"># 进入该目录</span>
<span class="token builtin class-name">cd</span> /var/lib/docker/volumes/html/_data
<span class="token comment"># 修改文件</span>
<span class="token function">vi</span> index.html
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>我们进入数据卷的目录位置，可以看到，也有两个文件，此时并没有进入容器内部，所以说明我们挂载成功。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@VM-8-14-centos ~<span class="token punctuation">]</span><span class="token comment"># cd /var/lib/docker/volumes/html/_data</span>
<span class="token punctuation">[</span>root@VM-8-14-centos _data<span class="token punctuation">]</span><span class="token comment"># ls</span>
50x.html  index.html
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>我们进入index.html文件内进行内容修改，修改完成后，我们要证明确实在容器内也保存成功，我们可以直接打开浏览器查看，确实是修改成功了。</p> <p><img src="/assets/img/image-20220805150627188.7c7b4089.png" alt="image-20220805150627188"></p> <p>中文乱码的在head标签内加上meta charset=&quot;utf-8&quot;即可</p> <div class="custom-block tip"><p class="title"></p><p>另外</p></div><p>如果我们把数据卷删掉，我们在运行新的容器时，将他挂载到一个不存在的卷时，docker会帮我们自动创建这个数据卷。</p> <h4 id="挂载案例2"><a href="#挂载案例2" class="header-anchor">#</a> 挂载案例2</h4> <p>创建并运行一个MySQL容器，将宿主机目录直接挂载到容器</p> <p>提示：目录挂载与数据卷挂载的语法是类似的：</p> <ul><li>-v [宿主机目录]:[容器内目录]</li> <li>-v [宿主机文件]:[容器内文件]</li></ul> <p>实现思路如下：</p> <ul><li>将mysql.tar文件上传到服务器，通过load命令加载为镜像</li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">docker</span> load -i mysql.tar
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>创建目录/tmp/mysql/data</li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">mkdir</span> -p mysql/data
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>创建目录/tmp/mysql/conf，将hmy.cnf文件上传到/tmp/mysql/conf</li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">mkdir</span> -p mysql/conf
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li><p>去DockerHub查阅资料，创建并运行MySQL容器，要求：</p> <p>1.挂载/tmp/mysql/data到mysql容器内数据存储目录</p> <p>2.挂载/tmp/mysql/conf/hmy.cnf到mysql容器的配置文件</p> <p>3.设置MySQL密码</p></li></ul> <p><a href="https://hub.docker.com/_/mysql" target="_blank" rel="noopener noreferrer">https://hub.docker.com/_/mysql<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>-e：环境变量，可以让我们一个命令就设置密码</p> <p>记得开放对应端口</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">docker</span> run <span class="token punctuation">\</span>
 --name mysql <span class="token punctuation">\</span>
 -e <span class="token assign-left variable">MYSQL_ROOT_PASSWORD</span><span class="token operator">=</span><span class="token number">123</span> <span class="token punctuation">\</span>
 -p <span class="token number">3307</span>:3306 <span class="token punctuation">\</span>
 -v /tmp/mysql/conf/hmy.cnf:/etc/mysql/conf.d/hmy.cnf <span class="token punctuation">\</span>
 -v /tmp/mysql/data:/var/lib/mysql <span class="token punctuation">\</span>
 -d <span class="token punctuation">\</span>
 mysql:5.7.25
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>关于两个冒号后面的路径，我们查阅官网可知：</p> <p>conf配置文件在路径：</p> <blockquote><p>The default configuration for MySQL can be found in <code>/etc/mysql/my.cnf</code>, which may <code>!includedir</code> additional directories such as <code>/etc/mysql/conf.d</code> or <code>/etc/mysql/mysql.conf.d</code>. Please inspect the relevant files and directories within the <code>mysql</code> image itself for more details.</p></blockquote> <p>data文件在路径：</p> <blockquote><p>/var/lib/mysql</p></blockquote> <h3 id="数据挂载的方式对比"><a href="#数据挂载的方式对比" class="header-anchor">#</a> 数据挂载的方式对比</h3> <p><img src="/assets/img/image-20220805162556746.4ccb1f76.png" alt="image-20220805162556746"></p> <p>docker run的命令中通过 -v 参数挂载文件或目录到容器中：</p> <ol><li>-v volume名称:容器内目录</li> <li>-v 宿主机文件:容器内文件</li> <li>-v 宿主机目录:容器内目录</li></ol> <p>数据卷挂载与目录直接挂载</p> <ol><li>数据卷挂载耦合度低，由docker来管理目录，但是目录较深，不好找</li> <li>目录挂载耦合度高，需要我们自己管理目录，不过目录容易寻找查看</li></ol> <h3 id="docker镜像结构"><a href="#docker镜像结构" class="header-anchor">#</a> Docker镜像结构</h3> <p>镜像是将应用程序及其需要的系统函数库、环境、配置、依赖打包而成。</p> <p><img src="/assets/img/image-20220805163300868.95abc8c1.png" alt="image-20220805163300868"></p> <h3 id="自定义镜像-dockerfile"><a href="#自定义镜像-dockerfile" class="header-anchor">#</a> 自定义镜像(Dockerfile)</h3> <p>Dockerfile就是一个文本文件，其中包含一个个的指令(Instruction)，用指令来说明要执行什么操作来构建镜像。每一个指令都会形成一层Layer。</p> <p><img src="/assets/img/image-20220805163800476.08b3ff28.png" alt="image-20220805163800476"></p> <p>语法说明，请参考官网文档： <a href="https://docs.docker.com/engine/reference/builder" target="_blank" rel="noopener noreferrer">https://docs.docker.com/engine/reference/builder<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="基于java-8-alpine镜像-将一个java项目构建为镜像"><a href="#基于java-8-alpine镜像-将一个java项目构建为镜像" class="header-anchor">#</a> 基于java:8-alpine镜像，将一个Java项目构建为镜像</h3> <p>实现思路如下：</p> <ol><li><p>新建一个空的目录，然后在目录中新建一个文件，命名为Dockerfile</p></li> <li><p>拷贝课前资料提供的docker-demo.jar到这个目录中</p></li> <li><p>编写Dockerfile文件：</p> <p>基于java:8-alpine作为基础镜像</p> <p>将app.jar拷贝到镜像中</p> <p>暴露端口</p> <p>编写入口ENTRYPOINT</p></li> <li><p>使用docker build命令构建镜像</p></li> <li><p>使用docker run创建容器并运行</p></li></ol> <p>Dockerfile文件：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 指定基础镜像</span>
FROM java:8-alpine

<span class="token comment"># 拷贝java项目的包</span>
COPY ./docker-demo.jar /tmp/app.jar

<span class="token comment"># 暴露端口</span>
EXPOSE <span class="token number">8090</span>
<span class="token comment"># 入口，java项目的启动命令</span>
ENTRYPOINT java -jar /tmp/app.jar
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>使用build命令构建镜像：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@VM-8-14-centos docker-demo<span class="token punctuation">]</span><span class="token comment"># docker build -t javaweb:1.0 .</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>注意：记得要加 .  这个点代表的是dockerfile文件所在的目录。</p> <p>构建好了之后，我们可以run一下镜像了。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">docker</span> run --name web -p <span class="token number">8090</span>:8090 -d javaweb:1.0
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/assets/img/image-20220805170818923.a8f15ea0.png" alt="image-20220805170818923"></p> <h3 id="dockercompose"><a href="#dockercompose" class="header-anchor">#</a> DockerCompose</h3> <h4 id="什么是dockercompose"><a href="#什么是dockercompose" class="header-anchor">#</a> 什么是DockerCompose</h4> <ul><li>Docker Compose可以基于Compose文件帮我们快速的部署分布式应用，而无需手动一个个创建和运行容器！</li> <li>Compose文件是一个文本文件，通过指令定义集群中的每个容器如何运行。</li></ul> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">&quot;3.8&quot;</span>

<span class="token key atrule">services</span><span class="token punctuation">:</span>
  mysql<span class="token punctuation">:</span>
    image<span class="token punctuation">:</span> mysql<span class="token punctuation">:</span>5.7.25
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
     <span class="token key atrule">MYSQL_ROOT_PASSWORD</span><span class="token punctuation">:</span> <span class="token number">123</span> 
    volumes<span class="token punctuation">:</span>
     <span class="token punctuation">-</span> <span class="token string">&quot;/tmp/mysql/data:/var/lib/mysql&quot;</span>
     <span class="token punctuation">-</span>  <span class="token string">&quot;/tmp/mysql/conf/hmy.cnf:/etc/mysql/conf.d/hmy.cnf&quot;</span>
  web<span class="token punctuation">:</span>
    build<span class="token punctuation">:</span> .
    ports<span class="token punctuation">:</span>
     <span class="token punctuation">-</span> <span class="token string">&quot;8090:8090&quot;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>DockerCompose的详细语法参考官网：<a href="https://docs.docker.com/compose/compose-file/" target="_blank" rel="noopener noreferrer">https://docs.docker.com/compose/compose-file/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="安装dockercompose"><a href="#安装dockercompose" class="header-anchor">#</a> 安装DockerCompose</h3> <p>上传到<code>/usr/local/bin/</code>目录。Linux下需要通过命令下载：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 安装</span>
<span class="token function">curl</span> -L https://github.com/docker/compose/releases/download/1.23.1/docker-compose-<span class="token variable"><span class="token variable">`</span><span class="token function">uname</span> -s<span class="token variable">`</span></span>-<span class="token variable"><span class="token variable">`</span><span class="token function">uname</span> -m<span class="token variable">`</span></span> <span class="token operator">&gt;</span> /usr/local/bin/docker-compose
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="修改文件权限"><a href="#修改文件权限" class="header-anchor">#</a> 修改文件权限</h4> <p>修改文件权限：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 修改权限</span>
<span class="token function">chmod</span> +x /usr/local/bin/docker-compose
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="base自动补全命令"><a href="#base自动补全命令" class="header-anchor">#</a> Base自动补全命令</h4> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 补全命令</span>
<span class="token function">curl</span> -L https://raw.githubusercontent.com/docker/compose/1.29.1/contrib/completion/bash/docker-compose <span class="token operator">&gt;</span> /etc/bash_completion.d/docker-compose
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>如果这里出现错误，需要修改自己的hosts文件：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token builtin class-name">echo</span> <span class="token string">&quot;199.232.68.133 raw.githubusercontent.com&quot;</span> <span class="token operator">&gt;&gt;</span> /etc/hosts
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="dockercompose部署微服务"><a href="#dockercompose部署微服务" class="header-anchor">#</a> DockerCompose部署微服务</h3> <p>实现思路如下：</p> <ul><li>编写docker-compose文件</li> <li>修改自己的cloud-demo项目，将数据库、nacos地址都命名为docker-compose中的服务名</li> <li>使用maven打包工具，将项目中的每个微服务都打包为app.jar</li> <li>将打包好的app.jar拷贝到cloud-demo中的每一个对应的子目录中</li> <li>将cloud-demo上传至虚拟机，利用 docker-compose up -d 来部署</li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-ac050c62><li class="level-3" data-v-ac050c62><a href="/blogs/%E6%8A%80%E6%9C%AF/Docker/docker.html#docker介绍" class="sidebar-link reco-side-docker介绍" data-v-ac050c62>Docker介绍</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/%E6%8A%80%E6%9C%AF/Docker/docker.html#docker如何解决不同的操作系统" class="sidebar-link reco-side-docker如何解决不同的操作系统" data-v-ac050c62>Docker如何解决不同的操作系统</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/%E6%8A%80%E6%9C%AF/Docker/docker.html#docker与虚拟机" class="sidebar-link reco-side-docker与虚拟机" data-v-ac050c62>Docker与虚拟机</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/%E6%8A%80%E6%9C%AF/Docker/docker.html#docker镜像和容器" class="sidebar-link reco-side-docker镜像和容器" data-v-ac050c62>Docker镜像和容器</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/%E6%8A%80%E6%9C%AF/Docker/docker.html#docker和dockerhub" class="sidebar-link reco-side-docker和dockerhub" data-v-ac050c62>Docker和DockerHub</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/%E6%8A%80%E6%9C%AF/Docker/docker.html#docker架构" class="sidebar-link reco-side-docker架构" data-v-ac050c62>Docker架构</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/%E6%8A%80%E6%9C%AF/Docker/docker.html#docker架构小结" class="sidebar-link reco-side-docker架构小结" data-v-ac050c62>Docker架构小结</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/%E6%8A%80%E6%9C%AF/Docker/docker.html#安装docker" class="sidebar-link reco-side-安装docker" data-v-ac050c62>安装Docker</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/%E6%8A%80%E6%9C%AF/Docker/docker.html#docker基本操作" class="sidebar-link reco-side-docker基本操作" data-v-ac050c62>Docker基本操作</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/%E6%8A%80%E6%9C%AF/Docker/docker.html#docker运行redis容器" class="sidebar-link reco-side-docker运行redis容器" data-v-ac050c62>Docker运行Redis容器</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/%E6%8A%80%E6%9C%AF/Docker/docker.html#docker数据卷" class="sidebar-link reco-side-docker数据卷" data-v-ac050c62>Docker数据卷</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/%E6%8A%80%E6%9C%AF/Docker/docker.html#挂载数据卷" class="sidebar-link reco-side-挂载数据卷" data-v-ac050c62>挂载数据卷</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/%E6%8A%80%E6%9C%AF/Docker/docker.html#数据挂载的方式对比" class="sidebar-link reco-side-数据挂载的方式对比" data-v-ac050c62>数据挂载的方式对比</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/%E6%8A%80%E6%9C%AF/Docker/docker.html#docker镜像结构" class="sidebar-link reco-side-docker镜像结构" data-v-ac050c62>Docker镜像结构</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/%E6%8A%80%E6%9C%AF/Docker/docker.html#自定义镜像-dockerfile" class="sidebar-link reco-side-自定义镜像-dockerfile" data-v-ac050c62>自定义镜像(Dockerfile)</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/%E6%8A%80%E6%9C%AF/Docker/docker.html#基于java-8-alpine镜像-将一个java项目构建为镜像" class="sidebar-link reco-side-基于java-8-alpine镜像-将一个java项目构建为镜像" data-v-ac050c62>基于java:8-alpine镜像，将一个Java项目构建为镜像</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/%E6%8A%80%E6%9C%AF/Docker/docker.html#dockercompose" class="sidebar-link reco-side-dockercompose" data-v-ac050c62>DockerCompose</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/%E6%8A%80%E6%9C%AF/Docker/docker.html#安装dockercompose" class="sidebar-link reco-side-安装dockercompose" data-v-ac050c62>安装DockerCompose</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/%E6%8A%80%E6%9C%AF/Docker/docker.html#dockercompose部署微服务" class="sidebar-link reco-side-dockercompose部署微服务" data-v-ac050c62>DockerCompose部署微服务</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><canvas id="vuepress-canvas-ribbon"></canvas><div></div></div></div>
    <script src="/assets/js/app.1bdcbdf6.js" defer></script><script src="/assets/js/4.85ed13de.js" defer></script><script src="/assets/js/1.664a606a.js" defer></script><script src="/assets/js/6.c3fb6481.js" defer></script><script src="/assets/js/18.4500ac4b.js" defer></script>
  </body>
</html>
